Ahorcado/App.xaml

<Application x:Class="Ahorcado.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ahorcado"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Estilo del grid principal-->
        <Style TargetType="{x:Type Grid}" x:Key="FondoJuegoGrid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.402"/>
                        <GradientStop Color="#FF20E668" Offset="0.955"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Estilo titulo juego-->
        <Style TargetType="{x:Type TextBlock}" x:Key="TituloEstiloTextBlock">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans"/>
            <Setter Property="Padding" Value="0,30"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0F7F5" Offset="0"/>
                        <GradientStop Color="#FF912DD6" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Estilo TextBlock-->
        <Style TargetType="{x:Type TextBlock}" x:Key="PalabrasTexto">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>

        </Style>
        <!--Estilo WrapPanel de Palabra-->
        <Style TargetType="{x:Type WrapPanel}" x:Key="EstiloContenedorPalabras">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF69BF2D"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Estilo general de los botones-->
        <Style TargetType="{x:Type Button}" x:Key="BotonesControl">
            <Setter Property="FontFamily" Value="Comic Sans"/>
            <Setter Property="FontFamily" Value="18"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="40,5"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="White" Offset="0.971"/>
                        <GradientStop Color="#FF82B284" Offset="0.004"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type UniformGrid}" x:Key="UniformGridEstilo">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="White" Offset="0.971"/>
                        <GradientStop Color="#FF82B284" Offset="0.004"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
