Ahorcado/App.xaml

<Application x:Class="Ahorcado.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ahorcado"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Estilo del grid principal-->
        <Style TargetType="{x:Type Grid}" x:Key="FondoJuegoGrid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.402"/>
                        <GradientStop Color="#FF20E668" Offset="0.955"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Estilo titulo juego-->
        <Style TargetType="{x:Type TextBlock}" x:Key="TituloEstiloTextBlock">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans"/>
            <Setter Property="Padding" Value="0,30"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0F7F5" Offset="0"/>
                        <GradientStop Color="#FF912DD6" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Estilo TextBox juego-->
        <Style TargetType="{x:Type TextBox}" x:Key="EstiloTextBox">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.402"/>
                        <GradientStop Color="#FF809989" Offset="0.955"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Estilo general de los botones-->
        <Style TargetType="{x:Type Button}">
            
        </Style>
        <!--Estilo del teclado de botones-->
        <Style TargetType="{x:Type Button}">
            
        </Style>
    </Application.Resources>
</Application>
