Ahorcado/MainWindow.xaml

<Window x:Class="Ahorcado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahorcado"
        mc:Ignorable="d"
        Title="Ahorcado" MinHeight="650" MinWidth="900" KeyDown ="Window_KeyDown">
    <Grid Style="{StaticResource FondoJuegoGrid}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Source="/assets/0.jpg" Stretch="Uniform" Margin="0,20"></Image>

        <TextBlock Style="{StaticResource TituloEstiloTextBlock}" Grid.Row="0" Grid.Column="1" Text="Ahorcado" >
        </TextBlock>
        <WrapPanel Style="{StaticResource EstiloContenedorPalabras}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="PalabrasWrapPanel">
        </WrapPanel>
        <UniformGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ContenedorLetrasUniformGrid" Rows="3" Columns="9" Margin="20">
        </UniformGrid>
        <WrapPanel Grid.Row="3" Grid.Column="0" >
            <Button Style="{StaticResource BotonesControl}" Content="Rendirse" x:Name="ReiniciarButton" Click="ReiniciarButton_Click" />
            <Button Style="{StaticResource BotonesControl}" Content="Nueva Partida" x:Name="NuevaPartidaButton" Click="NuevaPartidaButton_Click"/>
        </WrapPanel>
    </Grid>
</Window>
